class RandomizedSet {
    List<Integer> nums;
    HashMap<Integer,Integer> hashmap;
    Random random;

    public RandomizedSet() {
        nums = new ArrayList<Integer>();
        hashmap = new HashMap<Integer, Integer>();
        random = new Random();

    }
    
    public boolean insert(int val) {
        if (hashmap.containsKey(val)){
            return false;
        }
        nums.add(val);
        hashmap.put(val,nums.size()-1);
        return true;
    }
    
    public boolean remove(int val) {
        if (!hashmap.containsKey(val)){
            return false;
        }
        int index = hashmap.get(val);
        nums.set(index,nums.get(nums.size()-1));
        hashmap.put(index,nums.get(nums.size()-1));
        nums.remove(nums.size()-1);
        hashmap.remove(val);
        return true;
    }
    
    public int getRandom() {
        return nums.get(random.nextInt(nums.size()));
    }
}

/**
 * Your RandomizedSet object will be instantiated and called as such:
 * RandomizedSet obj = new RandomizedSet();
 * boolean param_1 = obj.insert(val);
 * boolean param_2 = obj.remove(val);
 * int param_3 = obj.getRandom();
 */

//total_testcases:19
//total_correct:8
//input_formatted:["RandomizedSet","insert","insert","remove","insert","remove","getRandom"]
[[],[0],[1],[0],[2],[1],[]]
//expected_output:[null,true,true,true,true,true,2]
//code_output:[null,true,true,true,true,true,1]
//last_testcase:["RandomizedSet","insert","insert","remove","insert","remove","getRandom"]
[[],[0],[1],[0],[2],[1],[]]
